<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Sunnyside agency landing page</title>
   <link rel="stylesheet" href="style.css">
 
</head>
<body>
  <header>
    <div class="hd">
      <img class="i" src="images/desktop/image-header.jpg" height="500px" width="1500px">
      <img class="hdim"src="images/logo.svg">
       <p class="ab">About
        Services
        Projects
        <button id="but">Contact</button></p>
  <h1 class="hed"> We are creatives</h1>
  <img class="arrow" src="images/icon-arrow-down.svg" height="70px" width="20px">
  
    </div>
  </header>

  <main>
    <div class="hed1">
    <h2 >Transform your<br> brand</h2>

       <p> We are a full-service creative agency specializing in<br> helping brands grow fast. 
           Engage your clients through<br> compelling visuals that do most of the marketing for you.</p><br>

       <p>Learn more</p>
      </div>
       <img class="trans" src="images/desktop/image-transform.jpg" height="350px" width="700px">
    <div class="hed2">
    <h2>Stand out to the right<br> audience</h2>

        <p>Using a collaborative formula of designers, researchers,<br> photographers, videographers, and copywriters, we’ll <br>build and extend your brand in digital places.</p><br>

        <p>Learn more</p>
    </div>
        <img class="stand" src="images/desktop/image-stand-out.jpg" height="350px" width="700px">
   
    <h3> Graphic design</h3>
        <p> Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
        <img src="images/desktop/image-graphic-design.jpg" height="200px" width="250px">
    <h3>Photography</h3>
        <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
        <img src="images/desktop/image-photography.jpg" height="200px" width="250px">
    <h3>Client testimonials</h3>
     <div class="ct1">
        <img class="ps1" src="images/image-emily.jpg" >
        <p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
           Emily R.
           Marketing Director
      </div>
      <div class="ct2">
        <img class="ps2" src="images/image-thomas.jpg">
        <p>Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
           Thomas S.
           Chief Operating Officer
      </div>
      <div class="ct3">
        <img class="ps3" src="images/image-jennie.jpg">
        <p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
           Jennie F.
           Business Owner
      </div>
      <div class="pics">
           <img src="images/desktop/image-gallery-milkbottles.jpg" height="350px" width="350px">
           <img src="images/desktop/image-gallery-orange.jpg" height="350px" width="350px">
           <img src="images/desktop/image-gallery-cone.jpg" height="350px" width="350px">
           <img src="images/desktop/image-gallery-sugarcubes.jpg" height="350px" width="350px">
      </div>
  </main>

  <footer>
  <div class="foot">
     About
     Services
     Projects
     <img src="images/icon-facebook.svg">
     <img src="images/icon-instagram.svg">
     <img src="images/icon-twitter.svg">
     <img src="images/icon-pinterest.svg">
    </div>
  </footer>


</body>
</html>